# bec_frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bec_client/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/bec_client/fragment/: NavigationTest.kt  ProfileFragmentTest.kt  SearchFragmentTest.kt  TrendingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bec_client/: HomeFragment.kt  MainActivity.kt  NearbyFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/bec_client/activity/: ActorActivity.kt  CommentFormActivity.kt  MovieActivity.kt  PostActivity.kt  PostFormActivity.kt  RecommendActivity.kt  UserActivity.kt
app/src/main/java/com/example/bec_client/adapter/: CommentAdapter.kt  LeaderboardAdapter.kt  MovieRecyclerAdapter.kt  PostAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/bec_client/fragment/: HomeFragment.kt  NearbyFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/bec_client/helpers/: NotificationUpdateListener.kt
app/src/main/java/com/example/bec_client/manager/: PreferencesManager.kt
app/src/main/java/com/example/restapi/home/data/model/: ActorModel.kt  CardModel.kt  CommentModel.kt  GenreModel.kt  LeaderboardModel.kt  MovieModel.kt  NotificationModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/restapi/home/data/model/request/: ActorInfoModel.kt  CommentInfoModel.kt  CommentLikedModel.kt  DidReviewModel.kt  EditCommentModel.kt  EditPostModel.kt  GptRequestModel.kt  MovieInfoModel.kt  NotificationDelete.kt  PostCommentsModel.kt  PostInfoModel.kt  PostLikedModel.kt  SearchByActorNameModel.kt  SearchByGenreIdModel.kt  SearchByMovieNameModel.kt  SearchByUsernameModel.kt  SearchUserModel.kt  SubmitCommentModel.kt  SubmitPostModel.kt  UserDeleteModel.kt  UserFollowModel.kt  UserNotificationModel.kt
app/src/main/java/com/example/restapi/home/data/model/response/: ActorInfoResponseModel.kt  ActorResponseModel.kt  ActorSearchModel.kt  CommentInfoResponseModel.kt  CommentsResponseModel.kt  DidReviewResponseModel.kt  GenreResponseModel.kt  GptResponseModel.kt  LeaderboardResponseModel.kt  LikeResponseModel.kt  (+11 more)
app/src/main/java/com/example/restapi/home/data/repository/: GptRepository.kt  SearchRepository.kt  TrendingRepository.kt
app/src/main/java/com/example/restapi/home/viewmodel/: GptViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/example/restapi/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_1_24.xml  baseline_filter_2_24.xml  baseline_filter_3_24.xml
app/src/main/res/layout/: activity_actor.xml  activity_comment_form.xml  activity_main.xml  activity_movie.xml  activity_post.xml  activity_post_form.xml  activity_recommend.xml  activity_user.xml  card_layout.xml  comment_layout.xml  fragment_home.xml  fragment_nearby.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  leaderboard_layout.xml  post_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bec_client/: ExampleUnitTest.kt
(+1 files in other folders)
