<?xml version="1.0" encoding="utf-8"?>
<!-- card for comments-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="3dp"
    android:paddingBottom="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToOutline="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/containerLike"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="body"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/containerLike"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
        <ToggleButton
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/toggle_selector"
            android:padding="10sp"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toTopOf="@id/likesCount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/likesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>